{
  "permissions": {
    "allow": [
      "Bash(git -C 'c:\\\\Users\\\\yutay\\\\Documents\\\\GitHub\\\\hormuz-map' commit -m ' *)",
      "Skill(html-safe-edit)",
      "Skill(html-safe-edit:*)",
      "Skill(publish-checklist)",
      "Skill(publish-checklist:*)",
      "Bash(git -C \"c:\\\\Users\\\\yutay\\\\Documents\\\\GitHub\\\\hormuz-map\" add docs/index.html)",
      "Skill(daily-site-update)",
      "Skill(daily-site-update:*)",
      "Bash(node -e \"const d=require\\('./docs/data/news_data.json'\\); console.log\\('latest:', d.latest.length, 'osint:', d.osint.length, 'archive batches:', d.archive.length, 'updated:', d.updated\\);\")",
      "Bash(node -e \"const d=require\\('c:/Users/yutay/Documents/GitHub/hormuz-map/docs/data/news_data.json'\\); console.log\\('latest:', d.latest.length, 'osint:', d.osint.length, 'archive batches:', d.archive.length, 'updated:', d.updated\\);\")",
      "Bash(git push *)",
      "Bash(python -c \"import json; f=open\\('c:/Users/yutay/Documents/GitHub/hormuz-map/docs/data/news_data.json','r',encoding='utf-8'\\); data=json.load\\(f\\); print\\('JSON OK'\\); print\\(f'latest: {len\\(data[\\\\\"latest\\\\\"]\\)} items'\\); print\\(f'osint: {len\\(data[\\\\\"osint\\\\\"]\\)} items'\\); print\\(f'archive batches: {len\\(data[\\\\\"archive\\\\\"]\\)}'\\); print\\(f'updated: {data[\\\\\"updated\\\\\"]}'\\); osint_latest=[x for x in data['osint'] if x.get\\('isLatest'\\)]; print\\(f'osint isLatest=true count: {len\\(osint_latest\\)}'\\)\")",
      "Bash(python -c \"import json; data=json.load\\(open\\('news_data.json', encoding='utf-8'\\)\\); print\\('JSON valid'\\); print\\(f'latest: {len\\(data[\\\\\"latest\\\\\"]\\)} items'\\); print\\(f'osint: {len\\(data[\\\\\"osint\\\\\"]\\)} items'\\); print\\(f'archive batches: {len\\(data[\\\\\"archive\\\\\"]\\)}'\\); print\\(f'updated: {data[\\\\\"updated\\\\\"]}'\\); print\\(f'first latest id: {data[\\\\\"latest\\\\\"][0][\\\\\"id\\\\\"]}'\\); print\\(f'osint[0] isLatest: {data[\\\\\"osint\\\\\"][0][\\\\\"isLatest\\\\\"]}'\\); print\\(f'osint[1] isLatest: {data[\\\\\"osint\\\\\"][1][\\\\\"isLatest\\\\\"]}'\\); print\\(f'archive[0] batchLabel: {data[\\\\\"archive\\\\\"][0][\\\\\"batchLabel\\\\\"]}'\\)\")",
      "Bash(python -c ' *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\yutay\\Documents\\GitHub\\hormuz-map\\.claude"
    ]
  }
}
